WEBCLIENT_ID= "YOUR WEBCLIENT_ID"
API_KEY= "YOUR API_KEY"
AUTH_DOMAIN= "YOUR AUTH_DOMAIN"
PROJECT_ID= "YOUR PROJECT_ID"
STORAGE_BUCKET= "YOUR STORAGE_BUCKET"
MESSAGING_SENDER_ID= "YOU MESSAGEING_SENDER_ID"
APP_ID= "YOUR APP_ID"
MEASUREMENT_ID= "YOUR MEASUREMENT_ID"